pipeline {
    agent any

    stages {
        stage('CheckoutModule1') {
          steps {

            sh '''
                 mkdir -p Module1
            '''

            dir("Module1")
            {
                git branch: "master",
                credentialsId: '*****************************',
                url: 'git@github.com:ABC-Company/abc.dbsuite.terraform.modules.git'
            }
          }
        }

        stage('CheckoutModule2') {
          steps {

            sh '''
                 mkdir -p Module2
            '''

            dir("Module2")
            {
                git branch: "master",
                credentialsId: '*****************************',
                url: 'git@github.com:ABC-Company/abc.mysqlsuite.appserver.terraform.module.git'
            }
          }
        }

        stage('Set Terraform Path') {
           steps {

             script {
               def tfHome = tool name: 'Terraform'
               env.PATH = "${tfHome}:${env.PATH}"
             }
               sh '''
                    terraform --version
               '''
           }
        }

        stage('Provision Infrastructure') {
            steps {

               withAWS(region:'us-east-2',credentials:'credentials-ID') 
               {
                   sh ''' 
                        terraform init
                        terraform plan -out=plan-devdn.sd3
                        terraform apply plan-devdn.sd3
                   '''
                   // terraform destroy -auto-approve
                   // terraform plan -out=plan-devdn.sd3
                   // terraform apply plan-devdn.sd3
               }
             }
          }
       }
    }
